# quickmenu

./: build.gradle  gradle.properties  local.properties  settings.gradle  variable.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byounghong/lim/main/eventbus/: EventBus.kt  Events.kt
app/src/main/java/com/byounghong/lim/main/receiver/: RestartServiceReceiver.kt
app/src/main/java/com/byounghong/lim/main/views/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/byounghong/lim/main/views/main/activities/: MainActivity.kt
app/src/main/java/com/byounghong/lim/main/views/util/: SingletonHolder.kt  ViewUtil.kt
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/byounghong/lim/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notificationlib/: build.gradle
notificationlib/src/main/: AndroidManifest.xml
notificationlib/src/main/java/com/byounghong/notificationlib/: NotificationApis.java
notificationlib/src/main/res/values/: attrs.xml
notificationlib/src/test/java/com/byounghong/quickmenulib/: ExampleUnitTest.java
notiservicelib/: build.gradle
notiservicelib/src/androidTest/java/com/byounghong/quickmenulib/: ExampleInstrumentedTest.java
notiservicelib/src/main/: AndroidManifest.xml
notiservicelib/src/main/java/com/byounghong/notiservicelib/: NotiService.kt  NotiServiceConsts.kt
notiservicelib/src/main/java/com/byounghong/notiservicelib/model/: NotiLayoutViewModel.kt
notiservicelib/src/main/java/com/byounghong/notiservicelib/receivers/: RestartServiceReceiver.kt
notiservicelib/src/main/res/anim/: dropdown.xml  riseup.xml
notiservicelib/src/main/res/drawable/: ic_baseline_settings_20px.xml  ic_baseline_wb_sunny_24px.xml  popup_background.xml  roundrect_background.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_brightness.xml  selector_home.xml  selector_setting.xml  selector_sound.xml
notiservicelib/src/main/res/layout/: noti_alert_service.xml
notiservicelib/src/main/res/values/: color.xml  strings.xml  styles.xml
quickmenulib/: build.gradle
quickmenulib/src/main/: AndroidManifest.xml
quickmenulib/src/main/aidl/com/byounghong/lim/music/: IMusicRemoteService.aidl  IMusicRemoteServiceCallback.aidl
quickmenulib/src/main/aidl/com/byounghong/lim/podcast/: IPodcastRemoteCallback.aidl  IPodcastRemoteService.aidl
quickmenulib/src/main/java/com/byounghong/quickmenulib/: QuickMenuService.kt  QuickMenuUtil.kt
quickmenulib/src/main/java/com/byounghong/quickmenulib/callback/: ControlDragCallback.kt  PlayerListener.kt
quickmenulib/src/main/java/com/byounghong/quickmenulib/consts/: PlayerConsts.kt  QuickMenuConsts.kt
quickmenulib/src/main/java/com/byounghong/quickmenulib/controller/: DragController.kt
quickmenulib/src/main/java/com/byounghong/quickmenulib/model/: PlayerViewModel.kt  QuickMenuViewModel.kt
quickmenulib/src/main/java/com/byounghong/quickmenulib/observer/: VolumeObserver.kt
quickmenulib/src/main/java/com/byounghong/quickmenulib/receiver/: RestartServiceReceiver.kt
quickmenulib/src/main/java/com/byounghong/quickmenulib/views/: AlertSeekBar.kt  PressImageView.kt  QuickMenuLayout.kt
quickmenulib/src/main/res/drawable/: ic_baseline_brightness_3_24px.xml  ic_baseline_home_24px.xml  ic_baseline_notifications_off_24px.xml  ic_baseline_skip_next_24px.xml  ic_baseline_skip_previous_24px.xml  ic_baseline_volume_up_24px.xml  selector_disturb.xml  selector_night.xml  vertical_seekbar_progress.xml
quickmenulib/src/main/res/font/: font.xml
quickmenulib/src/main/res/layout/: alert_brightness_seekbar.xml  alert_sound_seekbar.xml  dialog_control_bright.xml  quick_menu_service.xml  quick_menu_view.xml
quickmenulib/src/main/res/values/: strings.xml  styles.xml
