ext {
    configuration_version = [
            appID: "com.byounghong.lim.quickmenu",

            appVersionDev           : 1,
            appVersion              : 1,
//            versionNameDev          : "0.0.1",
//            versionName             : "0.0.1",
            versionNameDev          : "1.0.0",
            versionName             : "1.0.0",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            compileSdkVersion       : 28,
            buildToolsVersion       : '28.0.3',

    ]

    libraries_version = [
            kotlin                  : '1.3.20',
            support                 : '1.0.2',
            constraint_layout       : '1.1.3',
            multidex                : '2.0.0',
            recyclerview            : '1.0.0',
            core                    : '2.0.0',
            lifecycle               : '2.0.0',
            paging                  : '2.0.0',
            room                    : '2.0.0',
            animated_vector         : '1.0.0',
            coordinatorlayout       : '1.0.0',
            suppot_annotation       : '1.0.0',
            fragment                : '1.0.0',
            vectordrawable          : '1.0.0',
            webkit                  : '1.0.0',
            viewpager               : '1.0.0',

            glide                   : '4.8.0',
            picasso                 : '2.71828',

            rxjava                  : '2.2.5',
            rxandroid               : '2.1.0',

            kotlin_version          : '1.3.11',

            okhttp3                 : '3.12.1',

            retrofit                : '2.5.0',
            retrofit_rxjava         : '2.3.0',
            retrofit_gson           : '2.3.0',
            retrofit_adapter        : '1.0.0',

            dagger_version          : '2.12',

//            annotation_version      : '3.1.1',

            rxbinding               : '3.0.0-alpha2',

            dokka                   : '0.9.17',

            espresso_version        : '2.2.2',
            support_test_version    : '0.5',

            mockito_version         : '2.7.15',

            maze_version            : '0.1.2',
            junit_version           : '4.12',
//            kotlin_unwrap_version   : '0.3.0',
            tedpermission_version   : '2.1.0',

            rxrelay                 : '2.1.0',

            logger_version          : '2.2.0',

            firebase_core           : '16.0.6',
            firebase_messaging      : '17.3.4',
    ]

    libraries = [
            support_appcompat       : "androidx.appcompat:appcompat:$libraries_version.support",
            constraint_layout       : "androidx.constraintlayout:constraintlayout:$libraries_version.constraint_layout",
            multidex                : "androidx.multidex:multidex:$libraries_version.multidex",
            recyclerview            : "androidx.recyclerview:recyclerview:$libraries_version.recyclerview",
            core_common             : "androidx.arch.core:core-common:$libraries_version.core",
//            core_core               : "androidx.arch.core:core:$libraries_version.core",
            lifecycle               : "androidx.lifecycle:lifecycle-common:$libraries_version.lifecycle",
            lifecycle_extensions    : "androidx.lifecycle:lifecycle-extensions:$libraries_version.lifecycle",
            lifecycle_livedata      : "androidx.lifecycle:lifecycle-livedata:$libraries_version.lifecycle",
            lifecycle_livedata_core : "androidx.lifecycle:lifecycle-livedata-core:$libraries_version.lifecycle",
            lifecycle_viewmodel     : "androidx.lifecycle:lifecycle-viewmodel:$libraries_version.lifecycle",
            lifecycle_viewmodel_ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$libraries_version.lifecycle",
//            lifecycle_compiler      : "androidx.lifecycle:lifecycle_compiler:$libraries_version.lifecycle",

            paging                  : "androidx.paging:paging-common:$libraries_version.paging",
            paging_rxjava2          : "androidx.room:room-rxjava2:$libraries_version.paging",
            room_common             : "androidx.paging:paging-common:$libraries_version.room",
            room_rxjava2            : "androidx.room:room-rxjava2:$libraries_version.room",
            animated_vector         : "androidx.vectordrawable:vectordrawable-animated:$libraries_version.animated_vector",
            coordinatorlayout       : "androidx.coordinatorlayout:coordinatorlayout:$libraries_version.coordinatorlayout",
            suppot_annotation       : "androidx.annotation:annotation:$libraries_version.suppot_annotation",
            fragment                : "androidx.fragment:fragment:$libraries_version.fragment",
            vectordrawable          : "androidx.vectordrawable:vectordrawable:$libraries_version.vectordrawable",
            webkit                  : "androidx.webkit:webkit:$libraries_version.webkit",
            viewpager               : "androidx.viewpager:viewpager:$libraries_version.viewpager",

            glide                   : "com.github.bumptech.glide:glide:$libraries_version.glide",
            glide_compiler          : "com.github.bumptech.glide:compiler:$libraries_version.glide",
            picasso                 : "com.squareup.picasso:picasso:$libraries_version.picasso",

            rxjava                  : "io.reactivex.rxjava2:rxjava:$libraries_version.rxjava",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$libraries_version.rxandroid",

            kotlin_reflect          : "org.jetbrains.kotlin:kotlin-reflect:$libraries_version.kotlin",
            kotlin_stdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$libraries_version.kotlin",

            okhttp3_logging           : "com.squareup.okhttp3:logging-interceptor:$libraries_version.okhttp3",
            okhttp3                   : "com.squareup.okhttp3:okhttp:$libraries_version.okhttp3",
            okhttp3_url_connect       : "com.squareup.okhttp3:okhttp-urlconnection:$libraries_version.okhttp3",

            retrofit                : "com.squareup.retrofit2:retrofit:$libraries_version.retrofit",
            retrofit_rxjava         : "com.squareup.retrofit2:adapter-rxjava2:$libraries_version.retrofit_rxjava",
            retrofit_gson           : "com.squareup.retrofit2:converter-gson:$libraries_version.retrofit_gson",
            retrofit_adapter        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$libraries_version.retrofit_adapter",

            dagger                  : "com.google.dagger:dagger:$libraries_version.dagger_version",
            dagger_compiler         : "com.google.dagger:dagger-compiler:$libraries_version.dagger_version",
            dagger_android          : "com.google.dagger:dagger-android:$libraries_version.dagger_version",
            dagger_android_sup      : "com.google.dagger:dagger-android-support:$libraries_version.dagger_version",
            dagger_android_pro      : "com.google.dagger:dagger-android-processor:$libraries_version.dagger_version",

//            java_annotation         : "org.glassfish:javax.annotation:$libraries_version.annotation_version",

            rxbinding               : "com.jakewharton.rxbinding3:rxbinding:$libraries_version.rxbinding",
            rxbinding_core          : "com.jakewharton.rxbinding3:rxbinding-core:$libraries_version.rxbinding",
            rxbinding_appcompact    : "com.jakewharton.rxbinding3:rxbinding-appcompat:$libraries_version.rxbinding",
            rxbinding_drawerlayout  : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$libraries_version.rxbinding",
            rxbinding_recyclerview  : "com.jakewharton.rxbinding3:rxbinding-recyclerview:$libraries_version.rxbinding",
            rxbinding_swiperefreshlayout : "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$libraries_version.rxbinding",
            rxbinding_viewpager  : "com.jakewharton.rxbinding3:rxbinding-viewpager:$libraries_version.rxbinding",
            rxbinding_material  : "com.jakewharton.rxbinding3:rxbinding-material:$libraries_version.rxbinding",

            rxrelay                 : "com.jakewharton.rxrelay2:rxrelay:$libraries_version.rxrelay",

            logger                  : "com.orhanobut:logger:$libraries_version.logger_version",

//            kotlin_jre              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
//            kotlin_unwrap           : "com.importre:kotlin-unwrap:$libraries_version.kotlin_unwrap_version",

            tedpermission           : "gun0912.ted:tedpermission-rx2:$libraries_version.tedpermission_version",

            firebase_core           : "com.google.firebase:firebase-core:$libraries_version.firebase_core",
            firebase_messaging      : "com.google.firebase:firebase-messaging:$libraries_version.firebase_messaging"
    ]

}
