apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }
    def configurations = rootProject.ext.configuration_version

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
        versionCode configurations.appVersionDev
        versionName configurations.versionNameDev

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation libraries.recyclerview
    implementation libraries.constraint_layout
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation libraries.retrofit
    implementation libraries.retrofit_gson
    implementation libraries.retrofit_adapter
    implementation libraries.retrofit_rxjava

    implementation libraries.lifecycle
    implementation libraries.lifecycle_extensions
    implementation libraries.lifecycle_livedata
    implementation libraries.lifecycle_livedata_core
    implementation libraries.lifecycle_viewmodel
    implementation libraries.lifecycle_viewmodel_ktx


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
